name: Merge branch to master
run-name: Merge ${{ github.head_ref }} to master 🏷️
on:
  pull_request:
    types:
      - closed
    branches:
      - 'main'

jobs:
  create_tag:
    name: Create Tag
    if:  github.event.pull_request.merged == true && startsWith(github.head_ref, 'release/')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: bhowell2/github-substring-action@1.0.2
        with:
          value: "${{ github.head_ref }}"
          index_of_str: "release/"
          output_name: "releaseVersion"
      - run: echo "Tag by version - ${{steps.one.outputs.releaseVersion}}"
      - uses: rickstaa/action-create-tag@v1
        with:
         # github_token: ${{ secrets.GITHUB_TOKEN }}
          tag: "v${{steps.one.outputs.releaseVersion}}"
          tag_exists_error: false
          message: "Tag v${{steps.one.outputs.releaseVersion}}"
